<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Parabéns</title>
        <link rel="stylesheet" type="text/css" href="./css/Livia.css"
    </head>
    <body>
        <header>
            <hgroup>
                <h1>Parabéns!</h1>
                <h2 id="felizin">Feliz aniversário, minha princesa!</h2>
            </hgroup>
        </header>
            <div id="text">
                <p> Que hoje seja um dia muito especial, com muita alegria, paz e saúde. Você é uma pessoa incrível e muito importante na minha vida, 
                    sempre me apoiando, motivando e me alegrando em momentos que estou triste. Lembro-me muito bem do dia que voltamos a nos falar para
                     dançarmos juntos na festa junina da escola. Depois disso, me tornei uma pessoa muito mais feliz com a sua amizade.</p>
                <p>A cada hora que passa meu amor por você só aumenta. Nossos momentos juntos são tão bons que, logo após a gente se ver, 
                    já quero te encontrar de novo. Não existem palavras para demonstrar o bem que você faz para mim. Desejo tudo de bom para você, minha linda. Saiba que eu te amo muito e quero passar o restante da minha vida com você 💝💘.</p>
                <img src="./img/Sem título6.png"/>
                <audio id="musica" controls="controls">
                    <source src="./audio e video/spotifydown.com - Pra Sonhar.mp3" type="audio/mpeg"/>
            </div>
        <footer>
            <h2>Com todo carinho, Daniel 🤍.</h2>
        </footer>
    </body>
</html>